{
  "name": "Fudo Rack Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "forwardPorts": [3000, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Rack App",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bundle install",
  "shutdownAction": "stopCompose",
  "remoteUser": "app",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}